<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mconomy</title>
  </head>
  <style>
body {
	font: 10px sans-serif;
}

.bar rect {
	fill: steelblue;
}

.bar text {
	fill: white;
}

.axis path, .axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
table {
border-collapse: collapse;
/*font: 10px sans-serif;
/*width: 720px;*/
}

th {
font-weight: normal;
text-align: right;
padding-right: 6px;
/*min-width: 43px;*/
}

thead td, thead th {
cursor: s-resize;
}

tbody tr:first-child td {
padding-top: 2px;
}

tbody td {
padding: 0;
height: 20px;
border-left: solid 1px #000;
}

tbody rect {
fill: steelblue;
}

tbody tr:hover rect {
fill: brown;
}
tbody tr:hover {
    background-color: #eeeeee;
}
.number {
    text-align: right;
    padding-right: 2px;
    padding-left: 2px;
}
  </style>
  <body>
    <div id="chart"></div>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <td>Value</td>
                <td>
                    <select id="table-changer">
                        <option value="nMacs.percapita">McsPercapita</option>
                        <option value="nMacs.value">Number of mcdonalds</option>
                    </select>
                </td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="/bower_components/d3/d3.js"></script>
    <script src="table.js"></script>
    <script>
      (function(d3) {
        'use strict';

        d3.json('data.json', function(err, data) {
            var tableUpdater = table(data.map(function(d) { return { name: d.name, value: d.nMacs.percapita }; }), window.innerWidth, window.innerHeight*4);
            document.querySelector("#table-changer").addEventListener("change", function(e) {
                var option = e.target.value;
                var fields = option.split('.');
                tableUpdater(data.map(function(d) {
                    return {
                        name: d.name,
                        value: d[fields[0]][fields[1]]
                    };
                }));
            });
        });

      })(window.d3);
    </script>
  </body>
</html>
